stages:
  - release
  - build
  - deploy
image: docker:20.10.5
services: 
  - docker:20.10.5-dind

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - echo "Running the release job."
    - echo "$CI_COMMIT_TAG"
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release created using the release-cli.'  



builder:
  stage: build
  script:
    - docker build -t some_local_build:latest .
    - echo "$CI_COMMIT_TAG"
  except:
    - main
deployer:
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY/oberon2/hw-9.6/python-api:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/oberon2/hw-9.6/python-api:latest
    - echo "$CI_COMMIT_TAG"
    - echo "privet-privet"+"$CI_COMMIT_TAG"
  only:
    - main
   
